
''' В самом конце функции print пишем sep=" ". В " " пишем разделеите в место пробела
    Также можем писать end=' '(стоит по умолчанию end='\n' )'''

# print(7, 12, 'hi', sep='|', end='\n')


'''Чтобы указать специальный символ пишем "\" '''

# print('Hi\n \' H\ne\nl\nl\no')


'''Математические функции'''

# print("Resalt:", min(5, 6, -5, 0, 1)) # Поиск минимального элемента
# print("Resalt:", max(5, 6, -5, 0, 1)) # Поиск максимального элемента
# print("Resalt:", abs(-5)) # Вывод числа по модулю
# print("Resalt:", pow(5, 3)) # Вывод числа в степень
# print("Resalt:", round(5 / 3)) # Округление числа к ближайшему целому числу


'''Получение от пользователя данных'''

# input('Введите свой возраст: ')


''' Работа с  переменными'''

# number = 8 
# del number # Удаление переменной
# print(number) 


''' Работа со списками [list]'''

# list_1 = [2, 4, 5, 8]
# list_1.append(20) # Добавляет значение в конец списка
# list_1.insert(1, True) # Добавляет значение в список по индексу 1 значение True
# list_1.extend([5, 11, 14]) # Добавляет неограниченное кол-во значении в конец списка ([])
# list_1.sort() # Сортировка списка
# print(list_1)
# list_1.reverse() # Переворачивает местами список
# print(list_1) 
# list_1.pop() # Удаляет последний эл-нт из списка или в скобках пишем индекс эл-та
# list_1.remove(20) # Удаляет заданный эл-нт из списка
# print(list_1)
# print(list_1.count(5)) # Считает кол-во совпадений, в скобках значение которые ищем
# print(len(list_1)) # Считает длинну списка
# # list_1.clear() # Очищает весь список
# print(list_1)


''' Работа со строками, можно использовать команды со списка'''

# string = 'eLeMeNt, mint, game'
# isalpha(): #возвращает True, если строка состоит только из алфавитных символов
# islower(): #возвращает True, если строка состоит только из символов в нижнем регистре
# isupper():# возвращает True, если все символы строки в верхнем регистре
# isdigit(): #возвращает True, если все символы строки - цифры
# isnumeric(): #возвращает True, если строка представляет собой число
# startswith(str): #возвращает True, если строка начинается с подстроки str
# endswith(str): #возвращает True, если строка заканчивается на подстроку str
# lower(): #переводит строку в нижний регистр
# upper():# переводит строку в вехний регистр
# title(): #начальные символы всех слов в строке переводятся в верхний регистр
# capitalize(): #переводит в верхний регистр первую букву только самого первого слова строки
# lstrip(): #удаляет начальные пробелы из строки
# rstrip(): #удаляет конечные пробелы из строки
# strip(): #удаляет начальные и конечные пробелы из строки
# ljust(width): #если длина строки меньше параметра width, то справа от строки добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по левому краю
# rjust(width): #если длина строки меньше параметра width, то слева от строки добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по правому краю
# center(width): #если длина строки меньше параметра width, то слева и справа от строки равномерно добавляются пробелы, чтобы дополнить значение width, а сама строка выравнивается по центру
# find(str[, start [, end]): #возвращает индекс подстроки в строке. Если подстрока не найдена, возвращается число -1
# replace(old, new[, num]): #заменяет в строке одну подстроку на другую
# split([delimeter[, num]]): #разбивает строку на подстроки в зависимости от разделителя
# partition(delimeter): #разбивает строку по разделителю на три подстроки и возвращает кортеж из трех элементов - подстрока до разделителя, разделитель и подстрока после разделителя
# join(strs): #объединяет строки в одну строку, вставляя между ними определенный разделитель

# words = string.split(', ') # Разбивает строку на список в скобках параметр по которому будем разбивать строку
# for i in range(len(words)):
#     words[i] = words[i].capitalize()
# print(words)

# result = ', '.join(words) # Возвращает список в строку
# print(result)


''' Индексы и срезы'''

# lis = [6, 4, 'Stroka', True, 6.5]
# print(lis[::2])
# print(lis[::-1]) # Шаг -1 переворачивает список


''' Словарь {dict}'''

# country = {'code': 'BY', 'name': 'Belarus', 'population': 1488} # 1ый способ создания словaря
# print(country['name'])
# print(country.get('name')) # Идентично квадратным скобкам
# print(country.keys()) # Вывод ключей
# print(country.values()) # Вывод значений
# print(country.items()) # Получаем ключи и значения

# country.pop('name') # Удаляет эл-нт по ключу
# print(country)
# country.popitem() # Удаляет последний эл-нт
# print(country)
# print()

# country_1 = dict(code='BY', name='Belarus') # 2ой способ создания словaря
# print(country_1['code'])

# print(country.items()) # Получаем список[] где каждый эл-нт это картедж() 

# for key in country: # Перебор ключей
#     print(f'{key}')
# print()

# for key, value in country.items(): # Перебор значений
#     print(f'{key} - {value}')


''' Множество set{}'''

# data = {3, 4, 5, 6, 7} # Не возможно обратится по индексу, ошибка
# print(data)
# data.add(14) # Добавить новый эл-нт
# print(data)
# data.update(['88', True, 1, 9]) # Добавить новые значения
# print(data)
# data.remove(True) # Удалить эл-нт
# print(data)
# data.pop() # Удалить первый эл-нт
# print(data)