
''' Задача 1
    Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
    Функция не должна ничего выводить, только возвращать значение.
'''
# from random import randint

# def f(a, b):
#     if b == 1:
#         return a
#     return a * f(a, b - 1)

# a = randint(1, 10)
# b = randint(1, 10)
# print(f'{a} в степени {b} = {f(a, b)}')


''' Задача 2
    Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
    Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
    Функция не должна ничего выводить, только возвращать значение.
'''

def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    else:
        return sum(a + 1, b - 1)
    
# a = randint(1, 10)
# b = randint(1, 10)