package Java.lectures.lectures02;



public class lectures02 {
    public static void main(String[] args) {

        // API строки:

        // concat(): объединение строк
        // valueOf(): преобразует Object в строковое представление (завязан на
        // toString())
        // join(): объединяет набор строк в одну с учетом разделителя
        // charAt(): получение символа по индексу
        // indexOf(): первый индекс вхождения подстроки
        // lastIndexOf(): последний индекс вхождения подстроки
        // startsWith()/endsWith(): определяет, начинается/заканчивается ли строка с
        // подстроки
        // replace(): замена одной подстроки на другую
        // trim(): удаляет начальные и конечные пробелы
        // substring(): возвращает подстроку, см.аргументы
        // toLowerCase()/toUpperCase(): возвращает новую строку в нижнем/верхнем
        // регистре
        // сompareTo(): сравнивает две строки
        // equals(): сравнивает строки с учетом регистра
        // equalsIgnoreCase(): сравнивает строки без учета регистра
        // regionMatches(): сравнивает подстроки в строках

        // Пример работы API

        // String[] name = { "C", "е", "р", "г", "е", "й" };
        // String sk = "СЕРГЕЙ КА.";
        // System.out.println(sk.toLowerCase()); // сергей ка.
        // System.out.println(String.join("", name)); // Cергей
        // System.out.println(String.join("", "C", "е", "р", "г", "е", "й"));
        // System.out.println(String.join(",", "C", "е", "р", "г", "е", "й")); //
        // C,е,р,г,е,й

        // String vs StringBuilder

        // StringBuilder - когда собираем материал выгоднее использовать
        // String - когда разбираем полученный материал выгоднее использовать




        // Работа с файловой системой

        // isHidden(): возвращает истину, если каталог или файл является скрытым
        // length(): возвращает размер файла в байтах
        // lastModified(): возвращает время последнего изменения файла или каталога
        // list(): возвращает массив файлов и подкаталогов, которые находятся в каталоге
        // listFiles(): возвращает массив файлов и подкаталогов, которые находятся в определенном каталоге
        // mkdir(): создает новый каталог
        // renameTo(File dest): переименовывает файл или каталог
                
       
        
        // Пример работа с файловой системой
        
        // File <имя> = new File(<полный путь к файлу>);
        // File f1 = new File("file.txt"); // Относительный путь
        // File f2 = new File("/Users/sk/vscode/java_projects/file.txt"); // Абсолютный путь

    }
}
