''' Задача
    Необходимо создать функцию sumNumbers(n), которая будет 
    считать сумму всех элементов от 1 до n.
    Решение:
    1. Необходимо создать функцию:
    def sumNumbers(n):
    Очень важно понимать одну вещь, сколько аргументов мы передаем, 
    столько и принимаем. Или наоборот сколько аргументов мы 
    принимаем, столько и передаем.
    В нашем случае функция sumNumbers принимает 1 аргумент(n).
    принимает 1 аргумент(n).
'''

''' функция только печатает результат можно запускать неограгиченное количество'''
def sumNumbers(n):
    summa = 0
    for i in range(1, n + 1): # Число n(5) не включается, по этому делаем +1 = n(6) 
        summa += i
    print(summa)
# чтобы вызвать функцию нужно прописать её имя и задать параметры в ()
sumNumbers(5)

''' функция возвращает результат запускается и остонавливается'''
def sumNumbers(n):
    summa = 0
    for i in range(1, n + 1): # Число n(5) не включается, по этому делаем +1 = n(6) 
        summa += i
    return summa # Возвращает значение и остонавливает функцию
print(sumNumbers(6))

''' функция принимает 2 аргумента'''
def sumNumbers(n, y = 'Hello'): # Присваеваем значение y = по умолчанию, можем передать значение
    print(y)
    summa = 0
    for i in range(1, n + 1): 
        summa += i
    return summa 

a = sumNumbers(7, 'qwert') # Мы можем сохранить функцию в переменную
print(a)

''' функция принимает неограниченное кол-во аргумента со * и не остонавливается'''
def sum_str(*args):
    res = ''
    for i in args: 
        res += i
    return res 

print(sum_str('q', 'w', 'e')) 
# print(sum_str(1, 2, 3)) # TypeError: can only concatenate str (not "int") to str