''' Задача 
    За день машина проезжает n километров. Сколько дней нужно, чтобы
    проехать маршрут длинной m километров?
    При решении этой задачи нельзя пользоваться инструкцией if и циклами
'''

# n = int(input("Машина проезжает за день километров: "))
# m = int(input("Длинна маршрута в километрах: "))

# print((m + n - 1)//n)


''' Задача
    В школе решили набрать три математических класса и оборудовать их 
    кабинеты партами. За каждой партой может сидеть два учащихся.
    Известно количество учащихся в каждом из трех классов. Выведите наименьшее
    число парт, которое нужно приобрести для них.
'''

# a = int(input())
# b = int(input()) 
# c = int(input())

# a1 = (a + 1)//2
# b1 = (b + 1)//2
# c1 = (c + 1)//2

# print(a1 + b1 + c1)


''' Задача
    Вагоны в электричке пронумерованы натуральными числами, начиная с 1. В каждом вагоне 
    написан i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет оперделить
    сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что 
    без дополнительной информации это сделать невозможно.
'''
# i = int(input())
# j = int(input())

# if i - j == 0:
#     print(-1)
# else:
#     print(i + j - 1)

''' Задача
    Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
    Если год я вялется високосным, то выведите YES, и наче выведите NO. Год явлется високосным,
    если его номер кратен 4, но не кратен 100, а также если он кратен 400.
'''
n = int(input())

if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print("Yes")
else:
    print("No")
