int a = 1;

a = ++a * a;
/*
    ++a - перфиксная инкремента которая увлеличивает значание а на 1
    и получается 2 и присаивает значение переменой а.
    и получается 2 * 2(а не на 1)
*/

System.Console.WriteLine(a);

int b = 1;

b = b++ * b;

System.Console.WriteLine(b);