''' Задача 1
    Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
    не превосходящие числа N.
'''
# n = int(input('Введите целое число: '))
# num_sum = 1
# count = 2
# print('1')

# while count <= n:
#     num_sum *= 2
#     count *= 2
#     print(num_sum)



'''Идеальное решение
''' 
# n = int(input('Введите целое число: '))    
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1

''' На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
    Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
    чтобы все монетки лежали одной и той же стороной вверх.
    Входные данные:
    На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. 
    Размер списка не превышает 1000 элементов.
    Выходные данные:
    Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
'''

coins = [1, 1, 1, 1, 0]
count= 0
count2 = 0

# for i in range(len(coins)):
#     if coins[i] > 0:
#         count += 1
#     else:
#         count2 += 1

# if count > count2:
#     print(count2)
# else:
#     print(count)

''' Идеальное решение
''' 

# count_zero = 0
# count_one = 0

# for coin in coins:
#     if coin == 0:
#         count_zero += 1
#     else:
#         count_one += 1

# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)

''' Задача 3
    Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
    Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
    Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
    Помогите Кате отгадать задуманные Петей числа.
    Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
    В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
'''
# s = 12
# p = 27

# for num_1 in range(1, s//2 + 1):
#     num_2 = s - num_1
#     if num_1 * num_2 == p:
#         print(num_1, num_2)
#         break



''' Идеальное решение
''' 

solutions = []
for i in range(1, 1001):
    for j in range(1, 1001):
        if s == i + j and p == i * j:
            solutions.append((min(i, j), max(i, j)))
solutions = list(set(solutions))

for solution in solutions:
    print(solution[0], solution[1])
