
''' Kортеж — это неизменяемый список.
    Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты каких-либо
    данных от изменений (намеренных или случайных). Кортеж занимает меньше места в
    памяти и работают быстрее, по сравнению со списками
'''
t = () # создание пустого кортежа
print(type(t)) # class <'tuple'>
t = (1,) # В конце обязательно надо ставить " , " что бы достать кортеж
print(type(t))
print(t)

t = (1)
print(type(t)) # class <'int'>
print(t)

t = (28, 9, 1990)
print(type(t))
print()


v = [1, 8, 9]
print(v)
print(type(v))
print()

v = tuple(v) # Преобразуем лист в кортедж
print(v)
print(type(v))

# Можно распаковать кортеж в независимые переменные:

t = tuple(['red', 'green', 'blue'])
red, green, blue = t
print('r:{} g:{} b:{}'.format(red, green, blue))# r:red g:green b:blue
